* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}

html {
    scroll-behavior:smooth;
}

body {
    width: 100vw;
    height: 100vh;
    --yellow: #fcdd44;
    font-family:  'Open Sans', sans-serif;
}

.container {
    width: 100%;
    /* height: 100%; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

header {
    height: 9vh;
    width: 100%;
}

.header-nav {
   display: flex;
   justify-content: space-around;
   align-items: center;
   height: 100%;
   background-color: black;
   text-transform: uppercase;
}

.logo {
    color: var(--yellow);
}

.header-list {
    height: 100%;
    color: #7b797a;
    display: flex;
    text-align: center;
    align-content: flex-end;
    font-family:  'Open Sans', sans-serif;
    font-size: 0.9em;
}

.header-list li a {
    height: 100%;
    padding: 0 2vw 3vh 2vw;
    display: flex;
    align-items: flex-end;
}

.header-list li a {
    color: #7b797a;
}

.header-list li:hover {
    background-color: var(--yellow);
}

.header-list li:hover a {
    color: black;
}

.header-list li a:focus {
    color: black;
    background-color: var(--yellow);
}

.carousel {
    height: 56vh;
    width: 100%;
    position: relative;
}

.carousel-item  {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1vh;
    color: white;
    font-size: 2.5em;
    text-transform: uppercase;
    transition: all 0.5s ease-in-out;
}

[id^="item"] {
    display: none;
}

.slide1 {
    z-index: 2;
    opacity: 1;
    background-image: url(https://images.unsplash.com/photo-1533478511835-e6c287056e1c?auto=format&fit=crop&q=80&w=2187&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
}

.slide2 {
    background-image: url(https://images.unsplash.com/photo-1533984899405-a7d715bac484?auto=format&fit=crop&q=80&w=2070&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
}

.slide3 {
    background-image: url(https://images.unsplash.com/photo-1572202651953-e9be244dcdc8?auto=format&fit=crop&q=80&w=2188&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
}

#slide1:target ~ .slide1 {
    opacity: 1;
}

#slide2:target ~ .slide2, #slide3:target ~ .slide3 {
    z-index: 3;
    opacity: 1;
}

.ch-color {
    color: var(--yellow);
}

.learn-more {
    position: relative;
    height: 6vh;
    width: 12vw;
    padding: 2vh;
    font-weight: bold;
    color: white;
    font-size: 1rem;
    text-align: center;
    background: rgba(252, 221, 68, 0.39) none repeat scroll 0% 0%;
    border: 1px solid var(--yellow);
}

.learn-more:hover {
    background-color: var(--yellow);
    color: black;
}

.sl-btn  {
    display: none;
    opacity: 0.6;
    position: absolute;
    color: var(--yellow);
    font-weight: 900;
    font-size: 1.2em;
}

.carousel-item:hover > .sl-btn {
    display: inline;
}

.left-btn {
    left: calc(16% - 200px);
    z-index: 1;
}

.right-btn { 
    right: calc(16% - 200px);
}

.main-section {
    background-color: #e5e5e5;
    width: 100%;
    height: 52vh;
    display: flex;
    justify-content: center;
}

.add-inf {
    width: 80%;
    height: 100%;
    display: flex;
    gap: 5vw;
    position: relative;
    top: -5vh;
    z-index: 5;
}

.card {
    width: 27vw;
    height: 90%;
}

.img-bg {
    height: 80%;
    background-size: cover;
}

.card2 .img-bg {
    background-image: url(https://images.unsplash.com/photo-1516893842880-5d8aada7ac05?auto=format&fit=crop&q=60&w=600&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8bmV3JTIweW91cmt8ZW58MHx8MHx8fDA%3D);
}

.card3 .img-bg {
    background-image: url(https://plus.unsplash.com/premium_photo-1668967516060-624b8a7021f4?auto=format&fit=crop&q=60&w=600&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8YXV0dW1ufGVufDB8fDB8fHww);
}

.card .footer-card {
    height: 20%;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 1em;
    text-transform: uppercase;
}

.card2 .footer-card {
    background-color: #24be64;
}

.card3 .footer-card {
    background-color: #eb5b4d;
}

.tabs {
    position: relative;
    display: flex;
    width: 27vw;
    height: 90%;
    overflow: hidden;
}

.tab {
    flex: 1;
}

.tab > label {
    height: 16%;
    width: 100%;
    background-color: #f3c70f;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
    transition:  background-color 0.5s ease;
}

.tab label:hover {
	background-color: #e9d99a;
}

.tab-content {
    position: absolute;
    height: 84%;
    width: 100%;
    top: calc(16% = 10px);
    left: 0;
	opacity: 0;
}

.tab [type=radio] { 
    display: none; 
}

[type=radio]:checked ~ label {
	background: white;
    z-index: 2;
}

[type=radio]:checked ~ label ~ .tab-content {
	z-index: 1;
	opacity: 1;
}

form {
    height: 100%;
    width: 100%;
    background-color: white;
}

form, .form-content, .form-footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form-content {
    position: absolute;
    top: 0;
    height: 76%;
    width: 100%;
    gap: 28px;
}

.form-footer {
    position: absolute;
    bottom: 0;
    height: 24%;
    width: 100%;
    background-color: #f3c70f;
}

.date-wrap {
    width: 100%;
    position: relative;
}

.date-wrap, select {
    width: 70%;
    height: 30px;
}

input {
    width: 100%;
    height: 30px;
}

input:focus, select:focus {
    outline: 2px solid #e9d99a;;
}

.date-wrap label {
    position: absolute;
    height: 30px;
    font-size: 1.5em;
    padding-top: 2px;
    right: 2px; 
}

.form-footer button {
    background-color: #f5d338;
    border: none;
    text-transform: uppercase;
    width: 12vw;
    height: 6vh;
}

.travel {
    background-color: #e5e5e5;
    width: 100%;
    /* height: 52vh; */
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2vh;
 }

 .travel-heading, .popular-heading {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 6vh;
 }

.line {
    width: 22vh;
    height: 2px;
    background-color: #b0b0b0;
 }

.middle-line {
    text-transform: uppercase;
    color: #363636;
    font-size: 2.5em;
    padding: 0 7vw;
 }

 .trevel-cards {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 5vh;
 }

 .trevel-card {
    width: 23%;
    height: 44vh;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
 }

 .trevel-card figure {
    height: 54%;
    width: 100%;
 }

.trevel-card figure img {
    width: 100%;
    height: 20vh;
 }

 .trevel-card figcaption {
    height: 54%;
    width: 100%;
 }

 .trevel-card figcaption p {
    font-size: 1em;
    color: #363636;
    text-transform: uppercase;
    padding: 0 2vw;
 }

 .date-travel {
    align-self: flex-start;
    color: #c8c8c8;
    text-transform: uppercase;
    padding: 0 2vw;
 }

 .trevel-card .card-links {
    height: 20vh;
 }

 .card-links {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    border-top: 1px solid gray;
 }

 .descr {
    height: 100%;
    width: 50%;
    border-left: 1px solid gray;
    border-right: 1px solid gray;
    display: flex;
    justify-content: center;
    align-items: center;
 }

 .descr a {
    color: black;
 }

 .comment, .like {
    width: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
 }

 .travel-footer {
    width: 74%;
    padding-bottom: 8vh;
    text-align: center;
    font-family:  'Open Sans', sans-serif;
    line-height: 1.5em;
    font-size: 0.9rem;
 }

 .trev-foot-text a {
    color: #9ebad2;
 }

 .popular {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 12vh;
 }

 .popular-heading {
    padding-top: 8vh;
    padding-bottom: 12vh;
 }

 .popular-heading .line {
    width: 40vh;
 }

 .popular-heading .middle-line {
    display: flex;
    justify-content: center;
    text-align: center;
    width: 20vw;
    text-transform: uppercase;
    color: #363636;
    font-size: 2.5em;
    padding: 0 15vw;
 }

 .popular-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-content: space-between;
    align-items: center;
    gap: 5vw;
    width: 80%;
 }

 .popular-card {
    display: grid;
    grid-template-columns: 4fr 5fr;
    grid-template-rows: 3fr 1fr;
    height: 26vh;
    border: 1px solid gray;
 }

 .popular-card figure {
    grid-row: 1 / 3;
    width: 100%;
    height: 100%;
 }

 .popular-card img {
    width: 100%;
    height: 100%;
 }

 .popular-card figcaption {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 2vw;
 }

 .popular-card .card-links {
    height: 7vh;
    align-self: self-end;
 }

 .footer {
    height: 7vh;
    width: 100%;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
 }

 .btn-icon {
    display: none;
    position: absolute;
    z-index: 1;
    top: 4vh;
    right: 5vw;
    padding-bottom: 2vh;
 }

 .btn-icon span {
    height: 5px;
    width: 40px;
    background-color: #f3c70f;
    display: block;
    margin: 5px 0px 5px 0px;
    transition: 0.7s ease-in-out;
    transform: none;
 }

 .header-nav input {
    display: none;
 }

 @media only screen and (max-width: 1024px) {
    header {
        height: 14vh;
    }

    .header-nav {
        margin-left: -4vw;
    }

    .header-list {
        font-size: 1.3em;
    }

    .carousel-item  {
        font-size: 1.7em;
    }
    
    .carousel-item p {
        padding-bottom: 4vh;
    }
    
    .learn-more {
        height: 8vh;
        width: 14vw;
    }
    
    .main-section {
        height: 60vh;
    }
    
    .add-inf {
        width: 90%;
    }

    .img-bg {
        height: 76%;
    }
    
    .card .footer-card {
        height: 24%;
    }
    
    .tab > label {
        height: 14%;
    }
    
    .tab-content {
        height: 86%;
    }
    
    .form-content {
        height: 72%;
        gap: 20px;
    }
    
    .form-footer {
        height: 28%;
    }

    .line {
        width: 32vh;
     }
    
    .middle-line {
        font-size: 2.2em;
     }
    
     .trevel-cards {
        width: 90%;
     }
    
     .trevel-card {
        height: 65vh;
     }
    
    .trevel-card figure img {
        height: 30vh;
     }

    .trevel-card figcaption p {
        font-size: 0.9em;
    }
    
    .travel-footer {
        width: 85%;
     }
    
     .popular {
        width: 90%;
     }
    
     .popular-heading {
        padding-top: 12vh;
     }
    
     .popular-heading .line {
        width: 18vw;
     }
    
     .popular-heading .middle-line {
        width: 50vw;
        font-size: 2.2em;
        padding: 0;
     }
    
     .popular-list {
        display: flex;
        flex-direction: column;
        width: 90%;
     }
    
     .popular-card {
        height: 38vh;
        width: 64%;
     }
    
     .popular-card figcaption {
        font-size: 0.9em;
     }
    
     .footer {
        height: 10vh;
     }
 }

  @media only screen and (max-width: 992px) {
    header {
        height: 7vh;
    }

    .logo {
        font-size: 1.7em;
    }

    .header-nav {
        margin-left: 0;
    }

    .header-list {
        font-size: 0.9em;
    }
    
    .header-list li a {
        padding: 0 4vw 1vh 4vw;
    }

    .carousel {
        height: 24vh;
    }

    .carousel-item  {
        font-size: 1.5em;
    }
    
    .carousel-item p {
        padding-bottom: 1vh;
    }
    
    .learn-more {
        height: 4vh;
        width: 20vw;
    }

    .learn-more p {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .sl-btn  {
        display: inline;
        opacity: 1;
        font-size: 1.5em;
    }
    
    .left-btn {
        left: calc(16% - 100px);
        z-index: 1;
    }
    
    .right-btn { 
        right: calc(16% - 100px);
    }
    
    .main-section {
        height: 90vh;  
        padding-bottom: 6vh;
    }
    
    .add-inf {
        width: 90%;
        top: -3%;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .card, .tabs {
        width: 42vw;
        height: 45%;
    }

    .img-bg {
        height: 80%;
    }

    .card .footer-card {
        height: 20%;
    }

    .tab > label {
        height: 14%;
    }
    
    .tab-content {
        height: 86%;
    }
    
    .form-content {
        height: 76%;
        gap: 28px;
    }
    
    .form-footer {
        height: 24%;
    }
    
    .date-wrap, select {
        width: 80%;
        height: 36px;
    }
    
    input {
        height: 100%;
    }
    
    .form-footer button {
        width: 16vw;
        height: 4vh;
    }

    .line {
        width: 14vh;
     }
    
    .middle-line {
        width: 48vw;
        font-size: 2.5em;
        text-align: center;
        padding: 2vh 5vw 0 5vw;
     }

     .trevel-cards {
        width: 90%;
        flex-wrap: wrap;
        padding: 0 7%;
        gap: 3vh;
        padding-bottom: 4vh;
     }

    .trevel-card {
        width: 42%;
        height: 30vh;
    }
    
    .trevel-card figure img {
        height: 100%;
    }

    .travel-footer {
        width: 78%;
     }

     .popular {
        padding-bottom: 7vh;
     }

     .popular-heading {
        padding-top: 8vh;
     }
    
     .popular-heading .line {
        width: 20vw;
     }
    
     .popular-heading .middle-line {
        width: 48vw;
        padding: 0 8vw;
     }
    
     .popular-card {
        height: 20vh;
        width: 84%;
     }
    
     .popular-card figcaption {
        font-size: 1em;
     }

     .popular-card .card-links {
        height: 5vh;
     }

     .footer {
        height: 5vh;
     }
  }

 @media only screen and (max-width: 668px) {
    header {
        height: 12vh;
    }

    .header-nav {
         justify-content: space-between;
         padding-left: 6vw;
    }

    .header-list {
        display: none;
    }

    .btn-icon {
        display: block;
        position: fixed;
        z-index: 7;
        background-color: rgba(0, 0, 0, 0.6);
        padding: 10px;
        top: 10px;
    }

    #menu:checked ~ .header-list {
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: fixed;
        top: 10vh;
        right: 5vw;
        background-color: rgba(0, 0, 0, 0.8);
        font-size: 0.9em;
        z-index: 3;
        height: 26vh;
        width: 40vw;
        z-index: 7
     }

     #menu:checked ~ .header-list li a {
        color: white;
        width: 100%;
     }
     
     #menu:checked ~ .header-list li {
        width: 100%;
        padding: 1vh 3vw;
     }

    .carousel {
        height: 20vh;
    }

    .carousel-item {
        font-size: 0.7rem;
    }

    .learn-more {
        height: 4vh;
        width: 28vw;
        padding: 1vh;
        font-size: 0.7rem;
    }

    .sl-btn  {
        display: inline;
        opacity: 1;
        font-size: 1.5em;
    }
    .left-btn {
        left: calc(16% - 50px);
    }

    .right-btn { 
        right: calc(16% - 50px);
    }

    .main-section{
        height: 230vh;
    }

    .add-inf {
        width: 90%;
        top: 0;
    }

    .card, .tabs {
        height: 60vh;
        width: 100%;
    }

    .form-footer button {
        width: 32vw;
        height: 4vh;
    }

    .travel-heading,  .popular-heading {
        display: flex;
        flex-direction: column;
        width: 90%;
    }

    .line, .popular-heading .line {
        width: 100%;
     }
    
    .middle-line, .popular-heading .middle-line {
        width:100%;
        font-size: 1.5em;
        padding: 0 0 3vh 0;
     }

     .trevel-cards {
        width: 90%;
        flex-wrap: wrap;
        justify-content: center;
        padding: 0;
        gap: 5vh;
        padding-bottom: 4vh;
     }

    .trevel-card, .popular-card {
        width: 75%;
        height: 60vh;
    }

    .trevel-cards figure, .trevel-cards figure img,
    .popular figure, .popular figure img {
        width: 100%;
        height: 30vh;
    }

    figcaption {
        padding-left: 4vw;
    }

    .date-travel {
        padding-left: 6vw;
    }

    .descr {
        font-size: 0.8em;
     }

     .popular {
        justify-content: center;
        width: 100%;
     }

     .popular-list {
        gap: 5vh;
        width: 90%;
     }
    
      .popular-card {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        align-items: flex-start;
     }

     .popular-card figcaption {
        padding: 0 8vw;
     }
    
     .popular-card .card-links {
        height: 7vh;
     }

     .footer {
        height: 10vh;
        font-size: 0.9rem;
        text-align: center;
     }
}